[
    //Alt left and right switch between panes
    { "keys": ["alt+pageup"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["alt+pagedown"], "command": "focus_neighboring_group" },
    //Alt Super left and right move current pane to neighbouring
    { "keys": ["alt+super+shift+left"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["alt+super+shift+right"], "command": "move_to_neighboring_group" },

    { "keys": ["ctrl+shift+c"], "command": "copy_path" }

    //Change ctrl to make movement use subwords as well
    //{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    //{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    //{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
    //{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
]
