[
    //Alt left and right switch between panes
    { "keys": ["alt+pageup"], "command": "focus_neighboring_group", "args": {"forward": false} },
    { "keys": ["alt+pagedown"], "command": "focus_neighboring_group" },
    //Alt Super left and right move current pane to neighbouring
    { "keys": ["alt+shift+pageup"], "command": "move_to_neighboring_group", "args": {"forward": false} },
    { "keys": ["alt+shift+pagedown"], "command": "move_to_neighboring_group" },

    { "keys": ["ctrl+shift+c"], "command": "copy_path" },

    { "keys": ["f1"], "command": "toggle_side_bar"},

    // { "keys": ["ctrl+alt+shift+n"], "command": "new_window" },
    // { "keys": ["ctrl+shift+n"], "command": "new_window_for_project" },
    { "keys": ["ctrl+alt+shift+n"], "command": "new_window_for_project" },


    { "keys": ["ctrl+shift+o"], "command": "prompt_open_folder" },

    // Macros
    { "keys": ["ctrl+alt+m"], "command": "toggle_record_macro" },
    { "keys": ["ctrl+alt+shift+m"], "command": "run_macro" },

    //Change ctrl to make movement use subwords as well
    //{ "keys": ["ctrl+left"], "command": "move", "args": {"by": "subwords", "forward": false} },
    //{ "keys": ["ctrl+right"], "command": "move", "args": {"by": "subword_ends", "forward": true} },
    //{ "keys": ["ctrl+shift+right"], "command": "move", "args": {"by": "subword_ends", "forward": true, "extend": true} },
    //{ "keys": ["ctrl+shift+left"], "command": "move", "args": {"by": "subwords", "forward": false, "extend": true} },
]
