{
    // http://www.sublimetext.com/docs/3/color_schemes.html
    "variables": {
        "rainbow1": "#66D9EF",
        "rainbow2": "#AE81FF",
        "rainbow3": "#F92672",
        "rainbow4": "#A6E22E",
        "rainbow5": "#FD971F",
        "rainbow6": "#FF69B4"
    },
    "globals": {
    },
    "rules": [
        {
            "scope": "source.json meta.mapping.key.1 string - punctuation",
            "foreground": "var(rainbow1)",
        },
        {
            "scope": "source.json meta.mapping.key.2 string - punctuation",
            "foreground": "var(rainbow2)",
        },
        {
            "scope": "source.json meta.mapping.key.3 string - punctuation",
            "foreground": "var(rainbow3)",
        },
        {
            "scope": "source.json meta.mapping.key.4 string - punctuation",
            "foreground": "var(rainbow4)",
        },
        {
            "scope": "source.json meta.mapping.key.5 string - punctuation",
            "foreground": "var(rainbow5)",
        },
        {
            "scope": "source.json meta.mapping.key.6 string - punctuation",
            "foreground": "var(rainbow6)",
        },
    ],
}
