{
    // http://www.sublimetext.com/docs/3/color_schemes.html
    "variables": {
        "rainbow1": "#66D9EF",
        "rainbow2": "#AE81FF",
        "rainbow3": "#F92672",
        "rainbow4": "#A6E22E",
        "rainbow5": "#FD971F",
        "rainbow6": "#FF69B4"
    },
    "globals": {
    },
    "rules": [
        {
            "scope": "source.json meta.mapping.key.1 string - punctuation",
            "foreground": "var(rainbow1)",
        },
        {
            "scope": "source.json meta.mapping.key.2 string - punctuation",
            "foreground": "var(rainbow2)",
        },
        {
            "scope": "source.json meta.mapping.key.3 string - punctuation",
            "foreground": "var(rainbow3)",
        },
        {
            "scope": "source.json meta.mapping.key.4 string - punctuation",
            "foreground": "var(rainbow4)",
        },
        {
            "scope": "source.json meta.mapping.key.5 string - punctuation",
            "foreground": "var(rainbow5)",
        },
        {
            "scope": "source.json meta.mapping.key.6 string - punctuation",
            "foreground": "var(rainbow6)",
        },


        {
            "scope": "source.json meta.sequence.1 string - punctuation - meta.mapping.value.1 - meta.mapping.value.2 - meta.mapping.value.3 - meta.mapping.value.4 - meta.mapping.value.5 - meta.mapping.value.6",
            "foreground": "var(rainbow3)",
        },
        {
            "scope": "source.json meta.sequence.2 string - punctuation - meta.mapping.value.1 - meta.mapping.value.2 - meta.mapping.value.3 - meta.mapping.value.4 - meta.mapping.value.5 - meta.mapping.value.6",
            "foreground": "var(rainbow4)",
        },
        {
            "scope": "source.json meta.sequence.3 string - punctuation - meta.mapping.value.1 - meta.mapping.value.2 - meta.mapping.value.3 - meta.mapping.value.4 - meta.mapping.value.5 - meta.mapping.value.6",
            "foreground": "var(rainbow5)",
        },
        {
            "scope": "source.json meta.sequence.4 string - punctuation - meta.mapping.value.1 - meta.mapping.value.2 - meta.mapping.value.3 - meta.mapping.value.4 - meta.mapping.value.5 - meta.mapping.value.6",
            "foreground": "var(rainbow6)",
        },
        {
            "scope": "source.json meta.sequence.5 string - punctuation - meta.mapping.value.1 - meta.mapping.value.2 - meta.mapping.value.3 - meta.mapping.value.4 - meta.mapping.value.5 - meta.mapping.value.6",
            "foreground": "var(rainbow1)",
        },
        {
            "scope": "source.json meta.sequence.6 string - punctuation - meta.mapping.value.1 - meta.mapping.value.2 - meta.mapping.value.3 - meta.mapping.value.4 - meta.mapping.value.5 - meta.mapping.value.6",
            "foreground": "var(rainbow2)",
        },
    ],
}
