{
	"added_words":
	[
		"iterable",
		"param",
		"php",
		"searchable",
		"Customizability",
		"customizability",
		"plugin",
		"plugins"
	],
	"auto_match_enabled": false,
	"close_windows_when_empty": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 12,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"match_brackets": false,
	"match_brackets_angle": false,
	"match_brackets_braces": false,
	"match_brackets_content": false,
	"match_brackets_square": false,
	"match_tags": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_git_status": false,
	"show_line_endings": true,
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
