{
	"added_words":
	[
		"iterable",
		"param",
		"php"
	],
	"auto_match_enabled": false,
	"close_windows_when_empty": true,
	"color_scheme": "Monokai.sublime-color-scheme",
	"ensure_newline_at_eof_on_save": true,
	"font_size": 11,
	// "ignored_packages":
	// [
	// 	"Vintage"
	// ],
	"indent_to_bracket": true,
	"show_encoding": true,
	"show_full_path": true,
	"show_line_endings": true,
	"tab_completion": false,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"word_wrap": false
}
