[global_config]
  inactive_color_offset = 0.54
  suppress_multiple_term_dialog = True
  tab_position = hidden
  title_transmit_fg_color = "#1cea1a"
[keybindings]
  group_all = None
  group_all_toggle = <Super>g
[layouts]
  [[default]]
    [[[child1]]]
      parent = window0
      profile = default
      type = Terminal
    [[[window0]]]
      parent = ""
      type = Window
[plugins]
[profiles]
  [[default]]
    background_darkness = 0.67
    background_type = transparent
    cursor_color = "#00fe00"
    cursor_shape = ibeam
    font = Monospace 12
    foreground_color = "#00ff00"
    icon_bell = False
    palette = "#000000:#aa0000:#00aa00:#aa5500:#0000aa:#aa00aa:#00aaaa:#aaaaaa:#555555:#ff5555:#55ff55:#ffff55:#5555ff:#ff55ff:#55ffff:#ffffff"
    scrollback_infinite = True
    show_titlebar = False
    use_system_font = False
