%YAML 1.2
---
name: JSON
file_extensions:
  - json
  - sublime-settings
  - sublime-menu
  - sublime-keymap
  - sublime-mousemap
  - sublime-theme
  - sublime-build
  - sublime-project
  - sublime-completions
  - sublime-commands
  - sublime-macro
  - sublime-color-scheme
  - ipynb
  - Pipfile.lock
scope: source.json
contexts:
  prototype:
    - include: comments
  main:
    - include: value1
  value1:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object1
  value2:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object2
  value3:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object3
  value4:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object4
  value5:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object5
  value6:
    - include: constant
    - include: number
    - include: string
    - include: array
    - include: object6
  array:
    - match: '\['
      scope: punctuation.section.sequence.begin.json
      push:
        - meta_scope: meta.sequence.json
        - match: '\]'
          scope: punctuation.section.sequence.end.json
          pop: true
        - include: value1
        - match: ","
          scope: punctuation.separator.sequence.json
        - match: '[^\s\]]'
          scope: invalid.illegal.expected-sequence-separator.json
  comments:
    - match: /\*\*(?!/)
      scope: punctuation.definition.comment.json
      push:
        - meta_scope: comment.block.documentation.json
        - meta_include_prototype: false
        - match: \*/
          pop: true
    - match: /\*
      scope: punctuation.definition.comment.json
      push:
        - meta_scope: comment.block.json
        - meta_include_prototype: false
        - match: \*/
          pop: true
    - match: (//).*$\n?
      scope: comment.line.double-slash.js
      captures:
        1: punctuation.definition.comment.json
  constant:
    - match: \b(?:true|false|null)\b
      scope: constant.language.json
  number:
    # handles integer and decimal numbers
    - match: |-
        (?x:         # turn on extended mode
          -?         # an optional minus
          (?:
            0        # a zero
            |        # ...or...
            [1-9]    # a 1-9 character
            \d*      # followed by zero or more digits
          )
          (?:
            (?:
              \.     # a period
              \d+    # followed by one or more digits
            )?
            (?:
              [eE]   # an e character
              [+-]?  # followed by an option +/-
              \d+    # followed by one or more digits
            )?       # make exponent optional
          )?         # make decimal portion optional
        )
      scope: constant.numeric.json
  object1:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping.begin.1.json
      push:
        - meta_scope: meta.mapping.1.json
        - match: '\}'
          scope: punctuation.section.mapping.end.1.json
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.1.json
          push:
            - clear_scopes: 1
            - meta_scope: meta.mapping.key.1.json string.quoted.double.1.json
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value.1.json
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.1.json
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.1.json
                - include: value2
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.1.json
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.1.json
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.1.json
  object2:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping.begin.2.json
      push:
        - meta_scope: meta.mapping.2.json
        - match: '\}'
          scope: punctuation.section.mapping.end.2.json
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.2.json
          push:
            - clear_scopes: 1
            - meta_scope: meta.mapping.key.2.json string.quoted.double.2.json
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value.2.json
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.2.json
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.2.json
                - include: value3
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.2.json
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.2.json
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.2.json
  object3:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping.begin.3.json
      push:
        - meta_scope: meta.mapping.3.json
        - match: '\}'
          scope: punctuation.section.mapping.end.3.json
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.3.json
          push:
            - clear_scopes: 1
            - meta_scope: meta.mapping.key.3.json string.quoted.double.3.json
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value.3.json
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.3.json
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.3.json
                - include: value4
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.3.json
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.3.json
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.3.json
  object4:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping.begin.4.json
      push:
        - meta_scope: meta.mapping.4.json
        - match: '\}'
          scope: punctuation.section.mapping.end.4.json
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.4.json
          push:
            - clear_scopes: 1
            - meta_scope: meta.mapping.key.4.json string.quoted.double.4.json
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value.4.json
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.4.json
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.4.json
                - include: value5
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.4.json
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.4.json
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.4.json
  object5:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping.begin.5.json
      push:
        - meta_scope: meta.mapping.5.json
        - match: '\}'
          scope: punctuation.section.mapping.end.5.json
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.5.json
          push:
            - clear_scopes: 1
            - meta_scope: meta.mapping.key.5.json string.quoted.double.5.json
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value.5.json
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.5.json
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.5.json
                - include: value6
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.5.json
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.5.json
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.5.json
  object6:
    # a JSON object
    - match: '\{'
      scope: punctuation.section.mapping.begin.6.json
      push:
        - meta_scope: meta.mapping.6.json
        - match: '\}'
          scope: punctuation.section.mapping.end.6.json
          pop: true
        - match: '"'
          scope: punctuation.definition.string.begin.6.json
          push:
            - clear_scopes: 1
            - meta_scope: meta.mapping.key.6.json string.quoted.double.6.json
            - meta_include_prototype: false
            - include: inside-string
        - match: ":"
          scope: punctuation.separator.mapping.key-value.6.json
          push:
            - match: '(,)|(?=\})'
              captures:
                1: invalid.illegal.expected-mapping-value.6.json
              pop: true
            - match: (?=\S)
              set:
                - clear_scopes: 1
                - meta_scope: meta.mapping.value.6.json
                - include: value1
                - match: ''
                  set:
                    - match: '(,)|(?=\s*\})'
                      captures:
                        1: punctuation.separator.mapping.pair.6.json
                      pop: true
                    - match: '\s(?=[^\s,])|[^\s,]'
                      scope: invalid.illegal.expected-mapping-separator.6.json
                      pop: true
        - match: '[^\s\}]'
          scope: invalid.illegal.expected-mapping-key.6.json
  string:
    - match: '"'
      scope: punctuation.definition.string.begin.json
      push: inside-string
  inside-string:
    - meta_scope: string.quoted.double.json
    - meta_include_prototype: false
    - match: '"'
      scope: punctuation.definition.string.end.json
      pop: true
    - include: string-escape
    - match: $\n?
      scope: invalid.illegal.unclosed-string.json
      pop: true
  string-escape:
    - match: |-
        (?x:                # turn on extended mode
          \\                # a literal backslash
          (?:               # ...followed by...
            ["\\/bfnrt]     # one of these characters
            |               # ...or...
            u               # a u
            [0-9a-fA-F]{4}  # and four hex digits
          )
        )
      scope: constant.character.escape.json
    - match: \\.
      scope: invalid.illegal.unrecognized-string-escape.json
