#default word color
#regexp=[\w.,\:\-_/]+
regexp=.+
colours=white on_black bold
-

#table borders
#regexp=[+\-]+[+\-]|[|]
regexp=[├┌└┴┬─┼+-]+[┐┤┘─┼+-]|[|│]
colours=cyan on_black
-

#Postgres True and False
regexp=\b(t(rue)?|f(alse)?)\b
colours=red on_black
-

#data in ( ) and ' '
regexp=\([\w\d,']+\)
colours=green on_black
-

#numeric
regexp=\s[\d\.]+\s*($|(?=[|│]))
colours=yellow bold on_black
-

#date
regexp=\d{4}-\d{2}(-\d{2})?
colours=blue bold on_black
-

#time (milliseconds)
regexp=\d{2}:\d{2}:\d{2}\.\d+
colours=cyan bold on_black
-

#time
regexp=\d{2}:\d{2}:\d{2}
colours=blue bold on_black
-

#IP
regexp=(\d{1,3}\.){3}\d{1,3}(:\d{1,5})?
colours=red bold on_black
-

#schema
regexp=`\w+`
colours=yellow on_black
-

#email
regexp=[\w\.\-_]+@[\w\.\-_]+
colours=magenta bold on_black
-

#row delimeter when using \G key
regexp=[*]+.+[*]+
count=stop
colours=white
-

#column names when using \G key
regexp=^\s*\w+:
colours=white

-

#row delimter when using \G key
regexp=[*]+.+[*]+
count=stop
colours=white

-

#Variable Types
regexp=\b(varchar|bigint|char|int(eger)?|float|double|tinytext|text|mediumtext|longtext|blob|mediumblob|longblob|enum|set|decimal|date|datetime|timestamp|time|year|character varying|bool(ean)?|citext)\b
colours=bold magenta on_black

-

#NULL
regexp=NULL|null
colours=red bold on_black

-

#Keywords
regexp=\b(nextval|PRIMARY KEY|UNIQUE|btree|\d+ rows)\b
colours=yellow bold on_black

-

#Sizes
regexp=\d+ [GkMm]B
colours=red bold on_black
